<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temp.css">
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    </style>
         <style>
    @media only screen and (max-width: 700px) {
        .wholepage{
    position: absolute;
    width: 1000px;
}
     .exploreplus{
        width: 15%;
        left: 5px;
    }


.sccount{
    height: 0px;
}

.seaarcbar{
    position: absolute;
    left: 150px;
    width: 20px;
}
.searchbar{
    position: absolute;
    left: 140px;
    width: 120px;
}

.dropdown{
    position: absolute;
    left: 280px;
    width: 20px;
}

.downrrow{
    position: absolute;
    left: 320px;
    width: 15px;
}
.cartshoping{
    position: absolute;
    left: 380px;
    width: 20px;
}

.numberseven{
    position: absolute;
    left: 382px;
    width: 16px;
}

.cart{
    position: absolute;
    left:450px;
 width: 300px;
}

.shoping{
    position: absolute;
    left: 470px;
    width: 20px; 
    top: 20px;  
}

.sellerbecome{
    position: absolute;
    left: 500px;
    width: 140px; 
    top: 22px; 
}
.drown{
    position: absolute;
    left: 200px;
   top: 2px;
}
.dott{
    position: absolute;
    left: 470px;
   top: 20px;
}

.sidebar{
    width: 100%;
}

.sidebar{
    top: 0px;
    width: 900px;
    left: 0px;
}
.wholepage{
    width: 700px;
}

.Grocery{
    position: absolute;
    left: -38px;
}
.Mobiles{
    position: absolute;
    left: -70px;
}
.Fashion{
    position: absolute;
    left: 200px;
}
.fashionarrow{
    position: absolute;
    left: 260px;
}
.Electronic{
    position: absolute;
    left: 285px;
}
.downarowwelectro{
    position: absolute;
    left: 365px;
}
.Furniture{
    position: absolute;
    left: 400px;
}
.Furniturelectro{
    position: absolute;
    left: 460px;
}
.Appliances{
    position: absolute;
    left: -220px;
}
.Travel{
    position: absolute;
    left: -250px;
}
.Beauty{
    position: absolute;
    left: 675px;
}
.Beautyelectro{
    position: absolute;
    left: 790px;
}
.Wheelers{
    position: absolute;
left: 780px;
}
.Wheelerselectro{
    position: absolute;
    left: 890px;
}

.skasar{
    height: 0px;
    width: 0px;
    visibility: hidden;
}
.blueaksar{
    height: 0px;
    width: 0px;
}



.purpleaksar{
    height: 0px;
    width: 0px;
}
.aksarair{
    height: 0px;
    width: 0px;
}
.codeaksar{
    height: 0px;
    width: 0px;
}
.akasasflight{
    height: 0px;
    width: 0px;
}
.aksarprice{
    height: 0px;
    width: 0px;
}
.backcolour{
    height: 0px;
    width: 0px;
}
.boxa5{
    visibility: hidden;
}

.boxa1{
    height: 0px;
    width: 0px;
     
}
.boxa2{
    height: 0px;
    width: 0px;
     
}
.boxa3{
    height: 0px;
        width: 0px;
}
.boxa4{
  
    height: 0px;
    width: 0px;
}
.oneplus{
    position: absolute;
    height: 70px;
    width: 50px;
}
.Truewireless{
    top: 20px;
    left: 100px;
    font-size: 17px;
}
.grabnow{
    position: absolute;
    top: -200px;
    left: 40px;
    width: 200px;
    font-size: 14px;
}
.watch{
    position: absolute;
    height: 70px;
    width: 50px;
    left: 24px;
    top: 100px;
}

.Smartwatches {
    top: 110px;
    left: 100px;
    font-size: 17px;
}
.price
{
    position: absolute;
    top:135px;
    left: 100px;
}
.spearker{
    position: absolute;
    height: 70px;
    width: 50px;
    left: 24px;
    top: 200px;
}
.Selling{
    top: 210px;
    left: 100px;
    font-size: 17px;
}
.price2{
    position: absolute;
    top:235px;
    left: 100px;
}
.boxa4{
    visibility: hidden;
}

}  
@media only screen and (max-width: 1200px) {
.exploreplus{
width: 10%;
left: 5px;
}

.sccount{
    height: 0px;
}

.seaarcbar{
    position: absolute;
    left: 150px;
    width: 20px;
}
.searchbar{
    position: absolute;
    left: 140px;
    width: 220px;
}

.dropdown{
    position: absolute;
    left: 420px;
    width: 20px;
}

.downrrow{
    position: absolute;
    left: 455px;
    width: 15px;
}
.cartshoping{
    position: absolute;
    left: 550px;
    width: 20px;
}

.numberseven{
    position: absolute;
    left: 552px;
    width: 16px;
}
.cart{
    position: absolute;
    left:620px;
 width: 300px;
}

.shoping{
    position: absolute;
    left: 720px;
    width: 20px; 
    top: 20px;  
}

.sellerbecome{
    position: absolute;
    left: 750px;
    width: 140px; 
    top: 22px; 
}
.drown{
    position: absolute;
    left: 200px;
   top: 2px;
}
.dott{
    position: absolute;
    left: 800px;
   top: 20px;
}

.sidebar{
    width: 100%;
}

.Grocery{
    position: absolute;
    left: -10px;
}
.Mobiles{
    position: absolute;
    left: -25px;
}
.Fashion{
    position: absolute;
    left: 270px;
}
.fashionarrow{
    position: absolute;
    left: 330px;
}
.Electronic{
    position: absolute;
    left: 385px;
}
.downarowwelectro{
    position: absolute;
    left: 465px;
}
.Furniture{
    position: absolute;
    left: 515px;
}
.Furniturelectro{
    position: absolute;
    left: 580px;
}
.Appliances{
    position: absolute;
    left: -80px;
}
.Travel{
    position: absolute;
    left:-100px;
}
.Beauty{
    position: absolute;
    left: 850px;
}
.Beautyelectro{
    position: absolute;
    left: 970px;
}
.Wheelers{
    position: absolute;
left: 980px;
}
.Wheelerselectro{
    position: absolute;
    left: 1090px;
}

.skasar{
    height: 0px;
    width: 0px;
    visibility: hidden;
}
.blueaksar{
    height: 0px;
    width: 0px;
}

.purpleaksar{
    height: 0px;
    width: 0px;
}
.aksarair{
    height: 0px;
    width: 0px;
}
.codeaksar{
    height: 0px;
    width: 0px;
}
.akasasflight{
    height: 0px;
    width: 0px;
}
.aksarprice{
    height: 0px;
    width: 0px;
}
.backcolour{
    height: 0px;
    width: 0px;
}
.boxa5{
    visibility: hidden;
}

.boxa1{
    height: 0px;
    width: 0px;
     
}
.boxa2{
    height: 0px;
    width: 0px;
     
}
.boxa3{
    height: 0px;
        width: 0px;
}
.boxa4{
  
    height: 0px;
    width: 0px;
}
.oneplus{
    position: absolute;
    height: 7   0px;
    width: 50px;
}
.Truewireless{
    top: 20px;
    left: 100px;
    font-size: 17px;
}
.grabnow{
    position: absolute;
    top: -200px;
    left: 40px;
    width: 200px;
    font-size: 14px;
}
.watch{
    position: absolute;
    height: 70px;
    width: 50px;
    left: 24px;
    top: 100px;
}

.Smartwatches {
    top: 110px;
    left: 100px;
    font-size: 17px;
}
.price
{
    position: absolute;
    top:135px;
    left: 100px;
}
.spearker{
    position: absolute;
    height: 70px;
    width: 50px;
    left: 24px;
    top: 200px;
}
.Selling{
    top: 210px;
    left: 100px;
    font-size: 17px;
}
.price2{
    position: absolute;
    top:235px;
    left: 100px;
}
.boxa4{
    visibility: hidden;
}
.wholepage{
    width: 1200px;
}


}











</style>
        
</head>
<body>
    <img src="explre plus.png" class="exploreplus">
<input type="text" placeholder="Search for Products, Brands and  More" class="searchbar">
<img src="search_24dp_FILL0_wght400_GRAD0_opsz24.png" class="seaarcbar">
<img src="account_circle_24dp_FILL0_wght400_GRAD0_opsz24.png" class="sccount">

<div class="dropdown"> Udit
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
    </div>
<img src="down-arrow.png" class="downrrow">
<img src="shopping_cart_24dp_FILL0_wght400_GRAD0_opsz24 (1).png" class="cartshoping">
<img src="number-7.png" class="numberseven">
<div class="cart"><a href="">Cart</a></div>
<img src="shop.png" class="shoping">
<div class="sellerbecome">Become a Seller</div>
<div class="drown"> <img src="dots.png" class="dott">
    <div class="drown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
    </div>
<div class="wholepage">
<div class="sidebar">
<div class="allpic"> 
<img src="photo1.png" class="photo1">

<img src="photo2.png" class="photo1">

<img src="photo3.png" class="photo3">

<img src="photo4.png" class="photo4">

<img src="photo5.png" class="photo5">

<img src="photo6.png" class="photo6">

<img src="photo7.png" class="photo7">

<img src="photo8.png" class="photo8">

<img src="photo9.png" class="photo9">
</div>

</div>

<div class="Grocery"><a href=""><b>Grocery</b></a></div>
<div class="Mobiles"><a href=""><b>Mobiles</b></a></div>
<div class="Fashion"> <b>Fashion</b>
    <div class="Fashion-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
    </div>
<img src="down.png" class="fashionarrow">

<div class="Electronic"> <b>Electronics</b>
    <div class="Electronic-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
    </div>
<img src="down.png" class="downarowwelectro">

<div class="Furniture"> <b>Home &  <br>Furniture</b>
    <div class="Furniture-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
    </div>
<img src="down.png" class="Furniturelectro">

<div class="Appliances"><a href=""><b>Appliances</b></a></div>
<div class="Travel"><a href=""><b>Travel</b></a></div>

<div class="Beauty"> <b>Beauty, Toys &<br> More</b>
    <div class="Beauty-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
    </div>
    <img src="down.png" class="Beautyelectro">

    <div class="Wheelers"> <b>Two &<br> Wheelers</b>
        <div class="Wheelers-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        </div>
        <img src="down.png" class="Wheelerselectro">


        <img src="big pic.png" class="bigpic">


<div class="leftarrow">
<img src="left-arrow.png" class=" left2  ">
</div>

<div class="rightsrrow">
    <img src="right-arrow.png" class="right2">
</div>


<div class="lastdiv">
<div class="bestofelectro"> Best of Electronics</div>

<div class="boxdiv">

<div class="boxa1">
<img src="headphonebuds.png" class="oneplus">
<div class="Truewireless"> Best Truewireless Headph...</div>
<div class="grabnow"><a href="">Grab Now</a></div>
</div>
<div class="boxa2">
<img src="watch.png" class="watch">
<div class="Smartwatches">Noise Smartwatches </div>
<div class="price">From $1,099</div>
</div>
<div class="boxa3">
<img src="speaker.png" class="spearker">
<div class="Selling">Best Selling Mobile Speak...</div>
<div class="price2">From $499</div>
</div>
<div class="boxa4">
<img src="camera.png" class="sony">
<div  class="Mirrorless">Top Mirrorless Cameras</div>
<div class="shownow"><a href="">Shop Now!</a></div>

</div>

</div>
<div class="boxa5">
    <img src="keybord.jpg" class="keybord">
<div class="topkey">Top Selling Dell Keybo</div>
<div class="pricekey"><a href="">From $299</a></div>
</div>
</div>

<div class="backcolour">


<div class="skasar">
<div class="blueaksar">
<div class="purpleaksar">
<img src="aksarair.png" class="aksarair">
<div class="FLYAKSAR"> <div class="codeaksar">Code: FLYFK</div></div>
<div class="akasasflight">Akasa Flights</div>
<div class="aksarprice">From $1,299</div>
</div>

</div>

</div>






















   

















</div>

</body>
</html>